@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Cabin:600|Chewy');
@font-face {
  font-family: 'iconfont';  /* project id 360873 */
  src: url('//at.alicdn.com/t/font_cgjvrf1rlik9.eot');
  src: url('//at.alicdn.com/t/font_cgjvrf1rlik9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_cgjvrf1rlik9.woff') format('woff'),
  url('//at.alicdn.com/t/font_cgjvrf1rlik9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_cgjvrf1rlik9.svg#iconfont') format('svg');
}

html,body{
  margin: 0;
  height: 100%;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font: 18px/1.5 'Chewy', 'Cabin','Arial';
  letter-spacing: 1px;
  overflow-x:hidden;
}
a{
  font-family: 'Bree Serif', serif;
  text-decoration: none;
  color: #fff;
}


#header {
  top: 0;
  font-size: 12px;
  position: fixed;
  max-height: 30px;
  width: 100%;
  z-index: 10;
  opacity: 0.5;
  align-items:center;
  padding:10px;
  //justify-content:center;
  background-color: #ccc;
  display:flex;
  flex-direction:row;
  flex-wrap: nowrap;
  justify-content: space-between;
  user-select: none;

  &:hover {
    opacity: 0.8;
  }
  a {
    display: block;
    font-size: 15px;
  }
  .user-area {
    margin: 0  30px;
    padding-right: 16px;
    display: flex;

    li {
      span {
        color: #000;
        font-size: 20px;
        display: block;
        margin: 0 10px;
      }

      .username {
        cursor: default;
        color: 	#6495ED;
      }

      .logout {
        //line-height: 30px;
        margin: 0px;
      }

    }

    img {
      height: 30px;
      border-radius: 50%;
      &:hover{
        line-height: 30px;
        border-radius: 5px;
      }
    }
  }


    .icon {
      font-family: 'iconfont';
      font-size: 30px;
      font-style: normal;
      margin-left: -65px;
      cursor: pointer;
      color: #d81e06;
      &:hover {
        color: #1296db;
      }
    }

    .add-note, .login, .logout{
      border: 1px solid #fff;
      border-radius: 4px;
      padding: 2px 4px;
      margin: 0  55px;
      z-index: 20;
    }

    .add-note {
      margin-right:115px;
    }

    .user-area .login , .user-area .logout , .add-note {
      &:hover {
        color: #000;
        font-weight: bold;
      }
    }
  }

#content{
  position: relative;
  margin:50px 30px 0 ;
  height: -webkit-calc(100% - 30px);
  height: calc(100% - 30px);
}

.bgShow{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.bgShow {
  background:#000 url(https://github.com/HuangHongRui/Express-memo/blob/master/src/img/1.jpeg?raw=true) repeat center center;
  z-index:-10;
  position: fixed;
  background-size: cover;
  background-attachment: scroll
}