@import url('https://fonts.googleapis.com/css?family=Crete+Round|Hind:600|Varela+Round');


.note{
  position: absolute;;
  width: 230px;
  text-align: center;
  margin: 20px 10px;
  transition: all 0.5s;
  &:hover{
    box-shadow: 1px 30px 30px 2px rgba(0,0,0,0.3);
  }

  .note-head{
    height: 30px;
    border-radius: 20px 20px 0 0;
    opacity:0.9;
    &:hover .delete{
      opacity: 1;
      font-weight: 800;
    }

    &:before{
      content: ' ';
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      cursor: move;
      display: block;
      width: 30px;
      height: 15px;
      background: #ffcccc;
      border-radius: 10px;
      border-left: 30px solid #ffeeaa;
      opacity:0.8;
    }
  }

  .note-ct {
    padding: 15px 10px;
    outline: none;
  }

  .note-foot {
    background: #faf2cc;
    border-radius: 0 0 10px 10px;
    opacity: 0.7;
    color: #708090;
    cursor: default;
    user-select: none;

    .username {
      font-family: 'Crete Round','Varela Round','Hind', serif;
    }

    .time {
      font-family: 'Crete Round','Varela Round','Hind', serif;
    }

  }

  .delete {
    position: absolute;
    right: 15px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    transition: opacity .3s;
  }
}

.draggable{
  opacity: 0.8;
  cursor:move;
  transition: none;
}
